<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Hacking.jpg"/>
    <link rel="shortcut" href="Hacking.jpg"/>
    <link rel="apple-touch-icon" href="Hacking.jpg"/>
    <meta name="description" content=" هذه صفحه لنشر اخر اخبار التقنيه حول العالم ">
    <meta name="keywords" content=" Technical information information, Hacker ,Hacking,Hack,technical,technical information,technical information portal,9 technical information,tamil technical information,seek technical information rana,communicating technical information,defense technical information center,& cnic etc i technical information portal,ranking by view kya hai/seek technical information,information technology,information architect,9 technische informationen,20inch led tv technical,porsche taycan technical,saw blade technical,linear pneumatic actuators ">    <!--   هنا نكتب الكلمات المفتاحيه للموقع يعني مثل الهاشتاكات و كذا -->
    <meta name="keywords" content=" معلومات تقنية,تقنية معلومات,تقنية,تقنية المعلومات,المعلومات,معلومات,معلومات دينية,تقنيه المعلومات,تقنيات المعلومات,دعم مشروعات تقنية المعلومات بولاية الجزيرة,shoalakhbar ما هو تخصص تقنية المعلومات تخصصات جامعية,10 معلومات,معلومات عن,معلومات عامة,معلومات مفيدة,تكنولوجيا معلومات,حاسبات ومعلومات,تقنيات,معلومات عن الحيوانات,التقنية,تقنيه,صورة و معلومة,نور الهدى لتكنولوجيا المعلومات,نصائح تقنية مفيدة جداً راح تفيدك في حياتك 👌🏻👌🏻,أن......معلومات,تقني,تقليد,نصائح تقينة,حماية اخبار الهكر, اخر اخبار الهكر, اخبار الأمن المعلوماتي, اخر أخبار الأمن المعلوماتي"/>
    <title> اخبار الهكر </title>
    <link rel="stylesheet" href="Style_Hacking.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="Hacking.html"><b id="b_Hacker"> أخبار الهكر </b></a></li>
            <li><a href="Technique.html"><b id="Technique"> أخبار التقنيه </b></a></li>
            <li><a href="Computer_Problems.html"><b id="Computer_Problems"> حلول  مشاكل الحاسوب </b></a></li>
            <li><a href="General_news.html"><b id="General_news"> أخبار عامه </b></a></li>
            <li><a href="Home_Bage.html" ><b id="Home_Bage"> عوده للصفحه لرئيسي  </b></a></li>
        </ul>
    </header>
    
    <fieldset>
        <legend> "هجمات الهكر على فرنسا" </legend>
        <pre>
        سوف نتطرق في موضوعنا هذا الي احدث الاخبار حول الفضاء الإلكتروني والحرب الالكترونيه على فرنسا بسبب الاساءه لرسول الله صلى الله عليه و اله سلم 
     حيث تم خلال الأيام القليلة الماضية اختراق اكثر من الف موقع فرنسي ولكن كانت هذه فقط البدايه فبعد أختراق  تلك المواقع تم أصابة أحدا أكبر شركات البرمجيات
       حيث تم Ryuk للخدمات الرقميه و أستشارات تكنلوجيا المعلومات تم أصابتها بفايروس الفديه حديث الأنتشار و هو من برمجيات Sopra Steria الفرنسيه شركة
       و هي نسخه محدثه و جديده و تم أستخدامها للمرة الاولى الان و هذايعني انها غير مكتشفه من قبل برامج مكافحةRyuk أستخدام نسخه حديثه جدا من برامج الفدية 
   الفايروسات و وكالات الأمن السيبراني العالميه و على الرغم من أن الشركه ضخمه جدا و يستطيق المتسللين طلب مبالغ ضخمه الا أنهم أكتفوا بتشفير جميع ملفات الشركه
       فقط لمنع الوصول اليها من قبل العاملين و يعود هذا لسبب اساءة ماكرون للرسول الكريم كما أن هذه الشركه تعتبر مورد رئيسي لأنظمة تكنلوجيا المعلومت و الخدمات
       الأستشاريه للهيئات الحكوميه الفرنسيه و قد عملت  بشكل خاص مع وزارات الماليه و التعليم و البيئه و مدينة باريس و خدمة الصحه العسكرية كما يتنافس المخترقين
                                                                  .أيضا على منصة تحليل البيانات الضخمه المستقبليه لوزارة الدفاع الفرنسيه
          من أكبر الشركات الفرنسيه حيث تقوم بتشغيل حوالي 46000 موضف حول العالم من بينهم 20000 عامل في فرنسا, كما أن لديها Sopra Steria و تعتبر
                                                             .فروع في مختلف القارات و قد كانت أرباحها في العام الماضي 4.4 مليار يورو
            و بعد أن تمت  أصابة أنظمة حواسيب هذه الشركه أصبحت الان كل الأنظمه غير قابله للتشغيل, و تم تشفير البيانات الجاخليه للشركه و أيضا البيانات المتعلقه
                بعملائها و الان الشركه ليس لديها سوا المحاوله في فك التشفير أو التواصل مع المتسللين لطلب مفاتيح فك التشفير المعقده المستخدمه و كان ذلك من ناحي 
                                                   .بعض الهاكرز المسلمين في أنحاء متفرقه من العال نصرتا لنبينا محمد صلى الله عليه و اله و سلم
            </pre>
    </fieldset>
    
</body>
</html>